<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        color: #333;
        padding: 20px 0;
      }

      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      img {
        max-width: 250px;
        max-height: 250px;
        margin: 10px;
      }

      a {
        display: block;
        text-align: center;
        margin: 10px;
        color: #333;
        text-decoration: none;
      }

      p {
        text-align: center;
        padding: 0 20px;
      }

      img {
        max-width: 250px;
        max-height: 250px;
      }
      figure {
        display: inline-block;
        text-align: center;
        font-size: smaller;
        max-width: 250px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Attention Maps</h1>
    <p>Attention maps can be seen for each layer corresponding to the source and target images. The source and ground truth target points are visualized with a small red circle.</p>
    <div>
      {% for image, title in image_titles %}
        <figure>
          <img src="{{ url_for('serve_image', image_path=image) }}" alt="{{ image }}" />
          <figcaption>{{ title }}</figcaption>
        </figure>
      {% endfor %}
    </div>
    <a href="/{{ img_num }}">Go back</a>
  </body>
</html>