<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickable Line</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h2 {
        text-align: center;
        color: #333;
        padding: 10px 0;
      }

      div {
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }

      button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
      }

      p {
        text-align: center;
        padding: 0 20px;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .image-container img {
        max-width: 100%; /* adjust as needed */
        height: auto;
      }

      line {
        stroke-width: 4;
        cursor: pointer;
      }

      line.highlighted {
        stroke-width: 8;
        filter: url(#shadow);
      }
    </style>
    <script>
      function onLineClick(event) {
        const tag = event.target.getAttribute("data-tag");
        const imgNum = {{ img_num }};
        window.location.href = `/images/${imgNum}/${tag}`;
      }

      function highlightLine(event) {
        event.target.classList.add("highlighted");
      }

      function unhighlightLine(event) {
        event.target.classList.remove("highlighted");
      }
    </script>
  </head>
  <body>
    <div>
      <button onclick="window.location.href = '/{{ img_num - 1 }}'" {% if img_num == 0 %}disabled{% endif %}>
        Previous
      </button>
      <button onclick="window.location.href = '/{{ img_num + 1 }}'" {% if img_num == 100 %}disabled{% endif %}>
        Next
      </button>
    </div>
    <h2>Found correspondences</h2>
    <p>Blue lines indicate a correct correspondences and orange indicates an incorrect correspondence. Click one of the lines to explore the attention maps for the correspondence.</p>
    <svg width="1024" height="512">
      <image
        href="{{ url_for('serve_image', image_path='correspondences_estimated_%03d.png' % img_num) }}"
        x="0"
        y="0"
        width="100%"
        height="100%"
      />
      <defs>
        <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
          <feOffset dx="0" dy="0" result="offsetblur" />
          <feFlood flood-color="rgba(0, 0, 0, 0.5)" />
          <feComposite in2="offsetblur" operator="in" />
          <feMerge>
            <feMergeNode />
            <feMergeNode in="SourceGraphic" />
          </feMerge>
        </filter>
      </defs>
      {% for line in lines %}
      <line
        data-tag="{{ line.tag }}"
        x1="{{ line.x1 }}"
        y1="{{ line.y1 }}"
        x2="{{ line.x2 }}"
        y2="{{ line.y2 }}"
        stroke="{{ line.color }}"
        onclick="onLineClick(event)"
        onmouseover="highlightLine(event)"
        onmouseout="unhighlightLine(event)"
      />
      {% endfor %}
    </svg>
  </body>
</html>